/* work sans font */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap");

/* shared style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 24px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  border: 0;
  cursor: pointer;
}
/* header style */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 500;
}

nav li a {
  text-decoration: none;
  color: #424242;
}
.nav-title {
  color: #131313;
  font-size: 3rem;
  font-weight: 700;
}

/* banner styles */
.banner-content {
  max-width: 862px;
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.banner-desc {
  color: #727272;
  margin-top: 20px;
  margin-bottom: 20px;
}
.banner img {
  margin-top: 20px;
  width: 100%;
}

/* main style */
main {
  max-width: 1440px;
  margin: 80px auto;
}
/* teams styles */
.teams-container {
  display: flex;
  align-items: center;
}

.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}

.teams-title {
  font-size: 2.8rem;
}

.teams-desc {
  color: #727272;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.teams-title .quick-list {
  color: #727272;
  font-weight: 500;
}
.teams-title .span-features {
  color: #ff900e;
  font-weight: 700;
}

.teams-texts {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 24px;
  margin-bottom: 32px;
}
/* responsive media quries */
/* small screen */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container {
    flex-direction: column-reverse;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  .teams-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* medium screen */
@media screen and (min-width: 577px) and (max-width: 992px) {
  header {
    padding: 50px;
  }

  nav,
  .teams-container {
    flex-direction: column-reverse;
  }

  .teams-img-container {
    margin-top: 20px;
  }
}
